# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-clipboard-history -t
# exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 exec-once = wlsunset -S 9:00 -s 19:30
exec-once = swaybg -m fill -i ~/.wallpapers/bg
exec-once = ~/.local/bin/swayidle
exec-once = ~/.local/bin/togglewaybar

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.15 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = false
        tap-to-click = false 
        clickfinger_behavior = 1
    }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=2560x1440@60,preferred,auto,1

# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
    disable_hyprland_logo = true
        disable_splash_rendering = true
        mouse_move_enables_dpms = true
        enable_swallow = true
        swallow_regex = ^(kitty)$
        animate_manual_resizes = true
        vfr = true
        vrr = 0
}
