#Sourcing external config files
source = ~/.local/rices/green-blue-hypr/keybinds.conf
source = ~/.local/rices/green-blue-hypr/startup.conf

general {
    layout = dwindle
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xff5e81ac
    col.inactive_border = 0x66333333
}

decoration {
    rounding = 14
    multisample_edges = true
    blur = true
    blur_size = 6.8
    blur_passes = 2
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 15
    col.shadow = 0xffa7caff
    col.shadow_inactive = 0x50000000

    blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen
}

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    force_split = 0
    preserve_split = yes
    split_width_multiplier = 1.0
    use_active_for_splits = true
    no_gaps_when_only = false
}

master {
    special_scale_factor=0.5
    new_is_master=false
    new_on_top=true
    no_gaps_when_only = false
}

#-------------#
# Window rule #
#-------------#
windowrule = float, Rofi
windowrule = float, pavucontrol
windowrulev2 = float, class:^()$,title:^(Picture in picture)$
windowrulev2 = float, size:50% 50%, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(geeqie)$

#----------------------------#
# Float windows pos and size #
#----------------------------#
windowrule = float, thunar
windowrule = size 50% 50%, thunar
windowrule = center, thunar
windowrule = opacity 0.8, thunar

windowrule = float, octopi
windowrule = size 50% 50%, octopi
windowrule = center, octopi

windowrule = float, pavucontrol
windowrule = size 40% 35%, pavucontrol
windowrule = center, pavucontrol
